# nginx.conf

events {
    worker_connections 1024;
}

http {
    # Basic HTTP configuration

    server {
        listen 80;

        # Basic authentication for all locations
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            proxy_pass http://frontend:3030;
        }

        location /backend/ {
            proxy_pass http://backend:5030;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


    }
}
